{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6801739483",
        "ascApiKeyPath": "./secrets/AuthKey.p8",
        "ascApiKeyIssuerId": "2a378149-23b8-4247-b1cc-51407d1fc9f4",
        "ascApiKeyId": "K3UG42Y5RD"
      }
    }
  }
}
